# ClickLight

./: .gitignore  Info.plist  README.md  appcast.xml  build-app.sh
.github/workflows/: release.yml  security.yml
AppIcon.icon/: icon.json
Casks/: clicklight.rb
ClickLight.Windows/: App.xaml  App.xaml.cs  ClickEvent.cs  ClickLight.Windows.csproj  ClickSettingPresets.cs  ClickSettings.cs  CursorHider.cs  GlobalUsings.cs  LaunchAtLoginController.cs  MouseHookController.cs  OverlayCoordinator.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconController.cs  app.manifest
DiagTool/: DiagTool.csproj  Program.cs
Sources/ClickLight/: AppDelegate.swift  ClickCaptureController.swift  ClickEvent.swift  ClickEventTap.swift  ClickLightSettingsView.swift  ClickOverlayView.swift  ClickOverlayWindow.swift  HotKeyBinding.swift  LaunchAtLoginController.swift  OverlayCoordinator.swift  PermissionController.swift  SettingsStore.swift  SettingsWindowController.swift  StatusController.swift
docs/: INSTALLATION.md  LOCAL_DEVELOPMENT.md  MANUAL_INSTALL.md
scripts/: render-icon.swift
